cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           generative
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/generative#readme>
homepage:       https://github.com/githubuser/generative#readme
bug-reports:    https://github.com/githubuser/generative/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/generative

library
  exposed-modules:
      CircleShadow
      Lib.Random
      Lib.Utils
      Rectangles
  other-modules:
      Paths_generative
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , processing-for-haskell
    , random
  default-language: Haskell2010

executable generative-exe
  main-is: Main.hs
  other-modules:
      Paths_generative
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generative
    , processing-for-haskell
    , random
  default-language: Haskell2010

test-suite generative-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_generative
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generative
    , processing-for-haskell
    , random
  default-language: Haskell2010
